<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


   android:theme="@style/Theme.Design.NoActionBar"
    android:layout_margin="8dp"
    tools:context=".ImageFullSizeActivity">


    <ImageView
        android:id="@+id/cardviewimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_weight="9" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/holo_red_dark"
        android:drawableLeft="@drawable/ic_share_black_24dp"
        android:text="Share" />

</LinearLayout>